heldout N=5000
N=378408
d=174.485
D=833484
K=11947
lambda=0.1, C=1, max_iter=30
i=0	nnz_a_i=1.97054	nnz_w_j=1.62235	search=35.764	subsolve=4.11106	maintain=17.149	dual_obj=-171119	heldout Acc=0.3786 
i=1	nnz_a_i=2.80397	nnz_w_j=2.43459	search=64.934	subsolve=7.00088	maintain=20.3401	dual_obj=-207105	heldout Acc=0.3872 
i=2	nnz_a_i=4.13404	nnz_w_j=2.88554	search=75.2346	subsolve=9.63102	maintain=26.184	dual_obj=-222645	heldout Acc=0.395 
i=3	nnz_a_i=5.70579	nnz_w_j=3.13324	search=81.2233	subsolve=13.6543	maintain=31.4939	dual_obj=-228374	heldout Acc=0.397 
i=4	nnz_a_i=6.23889	nnz_w_j=3.30118	search=93.2201	subsolve=16.722	maintain=36.4283	dual_obj=-230665	heldout Acc=0.3964 
i=5	nnz_a_i=6.31158	nnz_w_j=3.42784	search=95.0153	subsolve=16.7638	maintain=35.6416	dual_obj=-231832	heldout Acc=0.3966 
i=6	nnz_a_i=6.20533	nnz_w_j=3.52693	search=94.5638	subsolve=16.6808	maintain=34.9193	dual_obj=-232540	heldout Acc=0.3972 
i=7	nnz_a_i=6.07193	nnz_w_j=3.60935	search=93.8407	subsolve=16.3249	maintain=33.4879	dual_obj=-233002	heldout Acc=0.396 
i=8	nnz_a_i=5.94593	nnz_w_j=3.6767	search=91.8131	subsolve=16.0232	maintain=30.8467	dual_obj=-233324	heldout Acc=0.3988 
i=9	nnz_a_i=5.83689	nnz_w_j=3.72838	search=102.505	subsolve=17.5887	maintain=33.4686	dual_obj=-233557	heldout Acc=0.3988 
i=10	nnz_a_i=5.78702	nnz_w_j=3.77568	search=101.033	subsolve=20.6386	maintain=34.1426	dual_obj=-233732	heldout Acc=0.3998 
i=11	nnz_a_i=5.72051	nnz_w_j=3.81553	search=99.6501	subsolve=20.1561	maintain=33.0484	dual_obj=-233869	heldout Acc=0.399 
i=12	nnz_a_i=5.65601	nnz_w_j=3.84974	search=99.2692	subsolve=20.2982	maintain=32.428	dual_obj=-233975	heldout Acc=0.399 
i=13	nnz_a_i=5.59506	nnz_w_j=3.87746	search=108.875	subsolve=22.3004	maintain=35.3548	dual_obj=-234058	heldout Acc=0.3994 
i=14	nnz_a_i=5.5399	nnz_w_j=3.90201	search=102.576	subsolve=20.4856	maintain=35.0762	dual_obj=-234124	heldout Acc=0.399 
i=15	nnz_a_i=5.4895	nnz_w_j=3.92307	search=100.097	subsolve=20.0759	maintain=32.1911	dual_obj=-234180	heldout Acc=0.3984 
i=16	nnz_a_i=5.44512	nnz_w_j=3.94247	search=99.94	subsolve=19.8961	maintain=31.6723	dual_obj=-234228	heldout Acc=0.3986 
i=17	nnz_a_i=5.40379	nnz_w_j=3.9609	search=98.4423	subsolve=19.7339	maintain=31.1283	dual_obj=-234268	heldout Acc=0.3984 
i=18	nnz_a_i=5.36593	nnz_w_j=3.97839	search=108.275	subsolve=22.0638	maintain=34.3099	dual_obj=-234303	heldout Acc=0.399 
i=19	nnz_a_i=5.33207	nnz_w_j=3.99295	search=102.584	subsolve=20.239	maintain=34.106	dual_obj=-234335	heldout Acc=0.3988 
i=20	nnz_a_i=5.29916	nnz_w_j=4.00656	search=100.549	subsolve=19.9906	maintain=31.4462	dual_obj=-234360	heldout Acc=0.3992 
i=21	nnz_a_i=5.27128	nnz_w_j=4.01883	search=99.703	subsolve=19.6676	maintain=30.9878	dual_obj=-234384	heldout Acc=0.4 
i=22	nnz_a_i=5.24517	nnz_w_j=4.03095	search=99.1114	subsolve=19.7211	maintain=30.6645	dual_obj=-234406	heldout Acc=0.399 
i=23	nnz_a_i=5.22132	nnz_w_j=4.04099	search=113.991	subsolve=23.073	maintain=34.903	dual_obj=-234425	heldout Acc=0.3996 
i=24	nnz_a_i=5.19925	nnz_w_j=4.05054	search=107.868	subsolve=21.3891	maintain=34.074	dual_obj=-234441	heldout Acc=0.3996 
i=25	nnz_a_i=5.17832	nnz_w_j=4.05976	search=102.45	subsolve=20.0987	maintain=31.5091	dual_obj=-234457	heldout Acc=0.3984 
i=26	nnz_a_i=5.15867	nnz_w_j=4.06846	search=99.7474	subsolve=19.7271	maintain=30.376	dual_obj=-234470	heldout Acc=0.3988 
i=27	nnz_a_i=5.14012	nnz_w_j=4.07671	search=97.225	subsolve=19.5294	maintain=30.364	dual_obj=-234482	heldout Acc=0.3986 
i=28	nnz_a_i=5.12329	nnz_w_j=4.08514	search=93.9337	subsolve=19.0696	maintain=31.1074	dual_obj=-234494	heldout Acc=0.3992 
i=29	nnz_a_i=5.10745	nnz_w_j=4.09096	search=91.644	subsolve=18.797	maintain=29.3627	dual_obj=-234505	heldout Acc=0.399 

train time=4349.61
search time=2855.08
subsolve time=541.451
maintain time=948.212
overall_time=4349.61
