heldout N=5000
N=378408
d=174.485
D=833484
K=11947
lambda=0.1, C=1, max_iter=30
i=0	nnz_a_i=1.97082	nnz_w_j=1.62357	search=32.5557	subsolve=4.2651	maintain=17.0086	dual_obj=-171094	heldout Acc=0.3756 
i=1	nnz_a_i=2.8031	nnz_w_j=2.43453	search=66.7309	subsolve=7.36779	maintain=22.7028	dual_obj=-207067	heldout Acc=0.3908 
i=2	nnz_a_i=4.13312	nnz_w_j=2.88655	search=80.3235	subsolve=10.3795	maintain=31.6193	dual_obj=-222629	heldout Acc=0.3932 
i=3	nnz_a_i=4.99301	nnz_w_j=3.15532	search=86.4145	subsolve=12.2998	maintain=36.557	dual_obj=-228169	heldout Acc=0.3988 
i=4	nnz_a_i=5.44016	nnz_w_j=3.33944	search=102.945	subsolve=15.8655	maintain=59.303	dual_obj=-230538	heldout Acc=0.397 
i=5	nnz_a_i=5.63452	nnz_w_j=3.46173	search=94.4038	subsolve=13.9818	maintain=44.6326	dual_obj=-231744	heldout Acc=0.3974 
i=6	nnz_a_i=5.69143	nnz_w_j=3.55861	search=90.899	subsolve=13.897	maintain=37.8832	dual_obj=-232465	heldout Acc=0.398 
i=7	nnz_a_i=5.67838	nnz_w_j=3.63523	search=91.2005	subsolve=13.9163	maintain=41.9925	dual_obj=-232940	heldout Acc=0.3998 
i=8	nnz_a_i=5.62967	nnz_w_j=3.69806	search=86.7366	subsolve=13.2711	maintain=33.069	dual_obj=-233269	heldout Acc=0.3998 
i=9	nnz_a_i=5.56718	nnz_w_j=3.75122	search=91.2159	subsolve=14.0858	maintain=39.7179	dual_obj=-233513	heldout Acc=0.4006 
i=10	nnz_a_i=5.50471	nnz_w_j=3.79525	search=91.511	subsolve=13.2966	maintain=44.0615	dual_obj=-233692	heldout Acc=0.4012 
i=11	nnz_a_i=5.44721	nnz_w_j=3.83317	search=81.7533	subsolve=11.7668	maintain=28.9883	dual_obj=-233830	heldout Acc=0.401 
i=12	nnz_a_i=5.45117	nnz_w_j=3.86664	search=86.1599	subsolve=14.0747	maintain=31.6633	dual_obj=-233935	heldout Acc=0.3996 
i=13	nnz_a_i=5.42436	nnz_w_j=3.89405	search=92.2305	subsolve=15.3132	maintain=37.62	dual_obj=-234026	heldout Acc=0.4002 
i=14	nnz_a_i=5.38998	nnz_w_j=3.91776	search=95.028	subsolve=15.2347	maintain=43.9988	dual_obj=-234094	heldout Acc=0.401 
i=15	nnz_a_i=5.35449	nnz_w_j=3.93901	search=83.9867	subsolve=13.6621	maintain=31.3935	dual_obj=-234155	heldout Acc=0.4006 
i=16	nnz_a_i=5.3209	nnz_w_j=3.95708	search=83.9833	subsolve=13.4943	maintain=27.0362	dual_obj=-234200	heldout Acc=0.4006 
i=17	nnz_a_i=5.32863	nnz_w_j=3.97451	search=89.1483	subsolve=17.8586	maintain=31.6371	dual_obj=-234236	heldout Acc=0.401 
i=18	nnz_a_i=5.31144	nnz_w_j=3.99172	search=86.6754	subsolve=17.5163	maintain=25.8077	dual_obj=-234273	heldout Acc=0.4012 
i=19	nnz_a_i=5.31667	nnz_w_j=4.00649	search=102.029	subsolve=26.9625	maintain=28.7127	dual_obj=-234298	heldout Acc=0.4018 
i=20	nnz_a_i=5.30305	nnz_w_j=4.01949	search=105.617	subsolve=27.4016	maintain=30.5477	dual_obj=-234325	heldout Acc=0.4016 
i=21	nnz_a_i=5.28365	nnz_w_j=4.0304	search=100.946	subsolve=26.1645	maintain=24.9537	dual_obj=-234348	heldout Acc=0.4016 
i=22	nnz_a_i=5.26307	nnz_w_j=4.04259	search=97.5278	subsolve=25.4965	maintain=23.1135	dual_obj=-234369	heldout Acc=0.4016 
i=23	nnz_a_i=5.26128	nnz_w_j=4.05327	search=116.554	subsolve=40.6924	maintain=23.8352	dual_obj=-234375	heldout Acc=0.4018 
i=24	nnz_a_i=5.2482	nnz_w_j=4.0629	search=125.63	subsolve=43.7648	maintain=26.066	dual_obj=-234390	heldout Acc=0.402 
i=25	nnz_a_i=5.23457	nnz_w_j=4.07222	search=125.723	subsolve=42.7751	maintain=27.6558	dual_obj=-234405	heldout Acc=0.4018 
i=26	nnz_a_i=5.21834	nnz_w_j=4.07958	search=124.508	subsolve=42.6538	maintain=28.1943	dual_obj=-234418	heldout Acc=0.4022 
i=27	nnz_a_i=5.20232	nnz_w_j=4.08738	search=114.839	subsolve=40.2165	maintain=22.9557	dual_obj=-234431	heldout Acc=0.4024 
i=28	nnz_a_i=5.18739	nnz_w_j=4.09521	search=116.202	subsolve=40.5641	maintain=23.1867	dual_obj=-234441	heldout Acc=0.4026 
i=29	nnz_a_i=5.17408	nnz_w_j=4.10241	search=114.502	subsolve=40.3026	maintain=22.8366	dual_obj=-234452	heldout Acc=0.403 

train time=4461.1
search time=2857.98
subsolve time=648.541
maintain time=948.75
overall_time=4461.1
